# tio-starter

./: LICENSE.txt  README.md  pom.xml
demos/: pom.xml
demos/spring-boot-starter-demo/: pom.xml
demos/spring-boot-starter-demo/src/main/java/org/rockyang/tio/core/server/: HelloServerAioListener.java  HelloServerGroupListener.java  HelloServerIpStatListener.java  HelloServerMsgHandler.java  TioServerApplication.java
demos/spring-boot-starter-demo/src/main/java/org/rockyang/tio/core/server/controller/: HelloController.java
demos/spring-boot-starter-demo/src/main/resources/: application.yml
samples/: pom.xml
samples/tio-core-spring-boot-starter-demo/: pom.xml
samples/tio-core-spring-boot-starter-demo/src/main/java/org/rockyang/tio/core/server/: HelloServerAioListener.java  HelloServerGroupListener.java  HelloServerIpStatListener.java  HelloServerMsgHandler.java  PacketUtil.java
samples/tio-core-spring-boot-starter-demo/src/main/resources/: application.yml  redis-cluster-config.json  redis-sentinel-config.json
samples/tio-websocket-spring-boot-starter-demo/: pom.xml
samples/tio-websocket-spring-boot-starter-demo/src/main/java/org/rockyang/tio/core/server/: HelloPacket.java  HelloServerAioListener.java  HelloServerGroupListener.java  TioWsServerApplication.java  WsServerAioListener.java  WsServerGroupListener.java  WsServerIpStatListener.java  WsServerMsgHandler.java
samples/tio-websocket-spring-boot-starter-demo/src/main/java/org/rockyang/tio/core/server/controller/: HelloController.java  WsController.java
samples/tio-websocket-spring-boot-starter-demo/src/main/resources/: application.yml
samples/tio-websocket-spring-boot-starter-demo/src/main/resources/templates/: index.html
samples/tio-websocket-spring-boot-starter-demo/src/test/java/org/rockyang/tio/core/client/: Const.java  HelloClientStarter.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/org/rockyang/tio/core/server/: HelloServerAioListener.java  HelloServerGroupListener.java  HelloServerIpStatListener.java  HelloServerMsgHandler.java  TioServerApplication.java
spring-boot-starter-demo/src/main/java/org/rockyang/tio/core/server/controller/: HelloController.java
spring-boot-starter-demo/src/main/resources/: application.yml
spring-boot-starter-demo/src/test/java/org/rockyang/tio/core/client/: HelloClientAioHandler.java
tio-core-spring-boot-starter/: pom.xml
tio-core-spring-boot-starter/src/main/java/org/rockyang/tio/core/starter/: TioServerAutoConfiguration.java  TioServerBootstrap.java  TioServerInitializerConfiguration.java  TioServerMarkerConfiguration.java
tio-core-spring-boot-starter/src/main/java/org/rockyang/tio/core/starter/annotation/: EnableTioServerServer.java
tio-core-spring-boot-starter/src/main/java/org/rockyang/tio/core/starter/configuration/: TioServerClusterProperties.java  TioServerProperties.java  TioServerRedisClusterProperties.java  TioServerSslProperties.java
tio-core-spring-boot-starter/src/main/java/org/rockyang/tio/core/starter/listener/: SocketServerAioListener.java
tio-core-spring-boot-starter/src/main/java/org/tio/core/starter/: TioServerAutoConfiguration.java
tio-spring-boot-autoconfigure/: pom.xml
tio-spring-boot-autoconfigure/src/main/java/org/rockyang/mq/boot/autoconfigure/: MqAutoConfiguration.java  MqProperties.java
tio-spring-boot-autoconfigure/src/main/java/org/rockyang/tio/core/starter/: RedisInitializer.java  TioMsgHandlerNotFoundException.java  TioServerAutoConfiguration.java  TioServerBootstrap.java  TioServerClusterProperties.java  TioServerDefaultUuid.java  TioServerProperties.java  TioServerSslProperties.java
tio-spring-boot-autoconfigure/src/main/java/org/rockyang/tio/core/starter/annotation/: TioServerAioListener.java  TioServerGroupListener.java  TioServerIpStatListener.java  TioServerMsgHandler.java
tio-spring-boot-autoconfigure/src/main/java/org/rockyang/tio/core/starter/handler/: TioServerAioHandler.java
tio-spring-boot-common/: pom.xml
tio-spring-boot-common/src/main/java/org/rockyang/tio/common/starter/: RedisInitializer.java  TioServerMsgHandlerNotFoundException.java
tio-spring-boot-common/src/main/java/org/rockyang/tio/common/starter/annotation/: TioAioListener.java  TioGroupListener.java  TioIpStatListener.java  TioMsgHandler.java  TioServerAioListener.java  TioServerGroupListener.java  TioServerIpStatListener.java  TioServerMsgHandler.java
tio-spring-boot-common/src/main/java/org/rockyang/tio/common/starter/configuration/: TioClusterProperties.java  TioProperties.java  TioRedisClusterProperties.java  TioSslProperties.java
tio-spring-boot-common/src/main/java/org/tio/common/starter/annotation/: TioServerAioListener.java  TioServerGroupListener.java  TioServerIpStatListener.java  TioServerMsgHandler.java
tio-spring-boot-common/src/main/java/org/tio/common/starter/configuration/: TioProperties.java
tio-spring-boot-starter/: pom.xml
tio-websocket-spring-boot-starter/: pom.xml
tio-websocket-spring-boot-starter/src/main/java/org/rockyang/tio/websocket/starter/: EnableTioWebSocketServer.java  TioWebSocketMsgHandler.java  TioWebSocketServerAutoConfiguration.java  TioWebSocketServerBootstrap.java  TioWebSocketServerDefaultUuid.java  TioWebSocketServerInitializerConfiguration.java  TioWebSocketServerMarkerConfiguration.java
tio-websocket-spring-boot-starter/src/main/java/org/rockyang/tio/websocket/starter/annotation/: EnableTioWebSocketServer.java
tio-websocket-spring-boot-starter/src/main/java/org/rockyang/tio/websocket/starter/configuration/: TioWebSocketServerClusterProperties.java  TioWebSocketServerProperties.java  TioWebSocketServerRedisClusterProperties.java  TioWebSocketServerSslProperties.java
tio-websocket-spring-boot-starter/src/main/java/org/rockyang/tio/websocket/starter/listener/: WsGroupListener.java  WsIpStatListener.java
tio-websocket-spring-boot-starter/src/main/java/org/rockyang/tio/websocket/starter/redisson/: WsRedisInitializer.java  WsRedissonTioClusterTopic.java
