<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<artifactId>tio-starter</artifactId>
	<groupId>org.rockyang</groupId>
	<version>1.0.0</version>
	<description>Starter components for Tio</description>
	
	<modules>
		<module>mq-plus-spring-boot-autoconfigure</module>
		<module>mq-plus-spring-boot-starter</module>
	</modules>
	
	<properties>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<tio.version>3.3.2.v20190601-RELEASE</tio.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.rockyang</groupId>
				<artifactId>mq-plus-spring-boot-autoconfigure</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rockyang</groupId>
				<artifactId>mq-plus-spring-boot-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-core</artifactId>
				<version>${tio.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.factories</include>
					<include>**/*.provides</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
