<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<artifactId>tio-starter</artifactId>
	<groupId>org.rockyang</groupId>
	<version>1.0.0</version>
	<description>Starter components for Tio</description>
	
	<modules>
		<module>tio-spring-boot-autoconfigure</module>
		<module>tio-spring-boot-starter</module>
		<module>demos</module>
	</modules>
	
	<properties>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<tio.version>3.3.2.v20190601-RELEASE</tio.version>
		
		<!-- versions -->
		<java.version>1.8</java.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		
		<!-- vars -->
		<skip_junit_test>true</skip_junit_test>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.rockyang</groupId>
				<artifactId>tio-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rockyang</groupId>
				<artifactId>tio-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-core</artifactId>
				<version>${tio.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>3.11.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.factories</include>
					<include>**/*.provides</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<!-- setting compiler version and file encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${maven.compiler.encoding}</encoding>
					<!-- skip the unit test -->
					<skip>${skip_junit_test}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
