<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>spring-boot-starter-demo</artifactId>
	<properties>
		<tio-boot.version>3.3.3.v20190620-RELEASE</tio-boot.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!--<dependency>-->
			<!--<groupId>org.rockyang</groupId>-->
			<!--<artifactId>tio-spring-boot-starter</artifactId>-->
			<!--<version>${tio-boot.version}</version>-->
		<!--</dependency>-->
		
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-core-spring-boot-starter</artifactId>
			<version>${tio-boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${maven.compiler.encoding}</encoding>
					<!-- skip the unit test -->
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- skip to deploy to repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>