<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tio-starter</artifactId>
		<groupId>org.rockyang</groupId>
		<version>1.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<artifactId>samples</artifactId>
	<name>${project.artifactId}</name>
	
	<modules>
		<module>tio-core-spring-boot-starter-demo</module>
		<module>tio-websocket-spring-boot-starter-demo</module>
	</modules>

</project>